'******************************************************************************
'** Constants.brs
'** Define common constants used in the app
'******************************************************************************
function ColorPalette()
    return [
        ' Chinese Black
        "0x0A1824",
        ' Yankees Blue
        "0x0F2A38",
        ' Japanese Indigo
        "0x1D3C43",
        ' Kombu Green
        "0x2A4930",
        ' Phthalo Green
        "0x132F13",
        ' Chinese Black
        "0x092409",
    ]
end function